# PruebaGit

./: chacon.txt
SpringMVCLog/: pom.xml
SpringMVCLog/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
SpringMVCLog/src/main/webapp/WEB-INF/pages/: index.jsp
